{
  "name": "@yaakapp/cli",
  "version": "0.0.17",
  "repository": "https://github.com/yaakapp/cli",
  "files": [
    "scripts"
  ],
  "scripts": {
    "postinstall": "node scripts/install.cjs",
    "preuninstall": "node scripts/uninstall.cjs"
  }
}
