{
  "name": "@yaakapp/cli",
  "version": "0.0.38",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaakapp/cli.git"
  },
  "scripts": {
    "postinstall": "node ./install.js"
  },
  "bin": {
    "yaakcli": "bin/cli.js"
  },
  "optionalDependencies": {
    "@yaakapp/cli-darwin-x64": "0.0.38",
    "@yaakapp/cli-darwin-arm64": "0.0.38",
    "@yaakapp/cli-linux-x64": "0.0.38",
    "@yaakapp/cli-win32-x64": "0.0.38"
  }
}
